# SimpleREST

./: Procfile  pom.xml
src/main/java/io/github/mchug/simplerest/: Customer.java  CustomerList.java  CustomerService.java  ErrorHandler.java  Main.java  MyResource.java
src/main/java/io/github/mchug/simplerest/controller/: RestCrudController.java
src/main/java/io/github/mchug/simplerest/model/: Identifiable.java  JsonData.java  SimpleStorage.java
src/main/java/io/github/mchug/simplerest/model/impl/: SimpleData.java  SimpleInMemoryStorage.java
src/main/java/io/github/mchug/simplerest/service/: RestCrudService.java
